# {process.env.変数名}で呼び出し可能

PUBLIC_URL=/
HTTPS=true

# ビルド設定 https://github.com/facebook/create-react-app/tree/e9abde739240b3124ab7237cbf32a370c209511e/packages/react-scripts/template#advanced-configuration
